.banner-principal-decorativo
  &-1
    animation: rotation 70s infinite linear
    position: absolute
    top: 8%
    right: 8%
  &-2
    animation: float1 9s ease-in-out infinite alternate
    position: absolute
    top: 58%
    right: 20%

@keyframes float1
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@-webkit-keyframes rotation 
  from 
    -webkit-transform: rotate(0deg)  
  to 
    -webkit-transform: rotate(359deg)

//Tema 1

.bloque-texto-g 
  position: relative
  display: flex
  justify-content: flex-start

.bloque-texto-g__img 
  width: 50%
  position: absolute
  top: 0px
  left: 50%
  bottom: 0
  background-position: center
  background-size: cover

.fondo-slyder
  background-image: url('../assets/curso/temas/fondo_slyder.png')
  background-size: cover
  background-repeat: no-repeat
  padding: 2rem

.clr-paleYellow
  background-color: #FFDFE7
  border-radius: 20px


.bloque-texto-g1 
  position: relative
  display: flex
  justify-content: flex-start

.bloque-texto-g1.color-rojo
  background-color: #A3314F

.bloque-texto-g1__img 
  width: 50%
  position: absolute
  top: 0px
  right: 50%
  bottom: 0
  background-position: center
  background-size: cover

.bloque-texto-g1__texto 
  position: relative
  width: 60%
  background-color: rgba(255, 255, 255, 0.95)
  right: -40%

.clr-paleYellow2
  background-color: #E1E4A8
  border-radius: 0px

///tema2

.color-rosa2
  background-color: #E8CBD3
  height: 400px
  @media (max-width: 1000px)
    height: auto

.fa-chevron-right:before
  content: "\f054"
  color: #fcc15a!important

.fa-chevron-left:before
  content: "\f053"
  color: #fcc15a!important

//tema3 


